/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 8-May-2020, 6:18:15 PM
    Author     : johnc
*/

html{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    font-family: 'Quattrocento', serif; 
    justify-content: center;
    background: #F5F5F5;
    width: 100%;
    margin-left: 0;
}

::-webkit-scrollbar {
display: none;
}

h2{
    font-size: 40px;
}

#navbar{
    position: fixed;
    top: 0px;
    width: 99%;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
    padding: 20px 0px;
/*    box-shadow: 1px 2px 8px 8px rgba(255,255,255,0.5);*/
    z-index: 2;
}

.nav-link{
    font-size: 30px;
    padding: 10px;
    text-decoration: none;
    color: white;
    background-color: rgba(0,0,0,0.2);
/*    box-shadow: 1px 2px 8px 8px rgba(255,255,255,0.5);*/
}

.nav-link:hover{
    background-color: rgba(0,0,0,0.5);
}

#welcome-section{
    margin-top: 0px;
    display: flex;
    flex-direction: column; 
    max-width: 100%;
    height: 370px;
    justify-content: center;
    align-content: center;
    background-color: white;
    background: url(images/slc-filtered.jpg);
    background-size: 100%;
    background-attachment: fixed;
    background-position-y: -200px;
    padding: 200px 0px 200px 0px;
    font-size: 50px;
    color: white;    
}

#title{
    align-self: center;
    text-align: center;
    width: 40%;
}

#subtitle{
    align-self: center;
    text-align: center;
    font-size: 30px;
    width: 30%;
    margin-top: -62px;
    
}

#profile{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 600px;
}

#profile-tile{
    display: flex;
    background-color: rgba(0,0,0,0.8);
    background: url("images/toronto.JPG");
    background-size: cover;
    background-position-x: -50px;
    width: 50%;
    height: 600px;
    align-items: center;
    justify-content: center;
    
}

.subsection-title{
    color: white;
    text-align: center;
}

#profile-content{
    display: flex;
    flex-direction: column;
    background-color: #F5F5F5;
    height: 600px;
    width: 50%;
    align-items: center;
    justify-content: center;
    color: black;
    background: #F5F5F5;
}

#profile-img{
    
    height: 300px;
    width: 300px;
    border-radius: 100%;
    align-self: center;
    border-style: solid;
    border-width: 5px;
}
    
#details{
    display: flex;
    font-size: 20px;
    flex-direction: column;
}

.details-info{
    height: 5px;
}

#experience{
    width: 100%;
    height: 500px;
    display: flex;
    background-size: cover;
}

#experience-title{
    display: flex;
    width: 53%;
    align-items: center;
    justify-content: center;
    background: url("images/grad.jpg");
    background-size: cover;
    color: white;

}

#experience-list{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    list-style: none;
    overflow:auto;
    white-space: nowrap;
    color: black;
    height: 498px;
    margin: 0px;  
    cursor: s-resize;
       
}

#java-category{
    margin-top: 500px;
}

#windows{
    padding-bottom: 50px;
}

.category{
    display: flex;
    justify-content: space-around;
    
}

.description{
    display: flex;
    justify-content: flex-start;
    font-size: 30px;
    height: 20px;
    width: 200px;
    margin-right: 0px;
}

.fa{
    display: flex;
    align-self: center;
    width: 50px;
    transform: scale(1.5,1.5);
}

.checked{
    color: orange;
}

#gallery-section{
    display: flex;
    height: 600px;
    width: 100%;
    background: #F5F5F5;
    background-size: cover;
}

/*#darken-mask{
    position: absolute;
    background-color: rgba(0,0,0,0);
    width: 100%;
    height: 700px;
    z-index: 1;
}*/

#gallery-title{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

#gallery-tile{
    display: flex;
    flex-direction: column;
    width: 50%;
    height:600px;
    background: white;
    z-index: 1;
    overflow: auto;
    white-space: nowrap;
    cursor: s-resize;
}

/*.arrow{
    display: flex;
    position: absolute;
    width: 100%;
    height: 600px;
    opacity: 0.5;
    align-items: center;
}

.arrow:hover {
    display:none;
    opacity: 0;
}

.arrow-img{
    height: 250px;
    
}*/

.pic-list{
    height: auto;
    width: 100%;
}

#block{
    width: 100%;
    height: 550px;
    display: flex;
    background: #F5F5F5;
    background-size: cover;
    background-position-y: -200px;
}

#projects-title{
    display: flex;
    font-size: 40px;
    width: 50%;
    justify-content: center;
    align-items: center;
    color: black;   
}

#projects{
    display: grid;
    width: 50%;
    height: auto;
    grid-template-columns: " 33.3% 33.3% 33.3%";
    grid-template-rows: "50% 50%";
    grid-template-areas: "tile1 tile2 tile3" "tile4 tile5 tile6 "; 
/*    grid-gap: 5px;*/
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6));
}

.project-tile{
    display: flex;
    width: 100%;
    height: 100%; 
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: black;
    text-decoration: none;
    background-image: url("images/07.jpg");
    background-size: cover;
/*    box-shadow: 1px 2px 2px 1px grey;   */
    opacity: 0.8;
    justify-self: center;
}

.project-tile:hover{
    box-shadow: 1px 2px 3px 3px grey;
    opacity: 1;
}
#website1{
    grid-area: tile1;
    background-image: url(images/firstwebsite.png);
    background-position-x: -35px;
}
#calculator{
    grid-area: tile2;
    background-image: url(images/calculator.png);
}
#pokemon-game{
    grid-area: tile3;
    background-image: url("https://cdn.images.express.co.uk/img/dynamic/143/590x/Pokemon-Sword-and-Shield-celebration-1230942.jpg?r=1579540256528");
    background-position-x: -60px;
}
#website2{
    grid-area: tile4;
    background-image: url(images/space.jpg);
    color: white;
}
#website3{
    grid-area: tile5;
    background-image: url(images/tower.JPG);
}
#website4{
    grid-area: tile6;
    background-image: url(images/krakanos.png);
}

#contact{
    display: flex;
    width: 100%;
    height: 150px;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.8));
    background-attachment: fixed;
    background-size: cover;
}

.link-pics{
    position: relative;
    clear: both;
    height: 50px;
    width: 50px;
    padding: 0px 10px;
}

.link-pics:hover{
    height: 60px;
    width: 60px;
}